a = 5

# Метод, увеличивающий число на единицу
a.next

# Метод, проверяющий, является ли число нулём
a.zero?

# Метод, возвращающий модуль числа
a.abs

a = 5.5

# Метод, округляющий вещественное число вниз до целой части
a.floor

# Метод, возвращающий результат деления двух чисел в виде массива с целой частью и остатком от деления
a.divmod(3)

a = ' Hello '

# Метод, приводящий все символы в строке к нижнему регистру
a.downcase

# Метод, возвращающий следующий символ за текущим (согласно кодам ASCII)
a.next

# Метод, изменяющий текущий объект строки путём удаления предшествующих и завершающих пробельных символов
a.strip

a = [1, 3, 5, 1, 5, 6]

# Метод, удаляющий все встречающиеся элементы в массиве, равные заданному
a.delete(5)

# Метод, возвращающий текущий массив с элементами в случайном порядке
a.shuffle

# Метод, превращающий массив в строку путём объединения его элементов
a.join

a = {"Language" => "Ruby","Version" => 2.6}
b = {"IDE" => "RubyMine","Company" => "JetBrains"}

# Метод, проверяющий наличие заданного ключа в хэше
a.key?("Version") # or a.has_key?("Version")

# Метод, объединяющий 2 объекта хэшей
a.merge(b)

a = (0..5)

# Метод, возвращающий максимальное значение диапазона
a.max

results = [10, 2, 5, 12, 11, 11, 4]
results.each_with_index do |sum, i|
  puts("Index #{i+1}: Value #{sum}")
end